# Project name
COMPOSE_PROJECT_NAME=drupal11

# Drupal version
DRUPAL_VERSION=11.2.8

# Database settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=drupal
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# PHP settings
PHP_VERSION=8.3
PHP_MEMORY_LIMIT=512M

# Timezone
TZ=Asia/Kolkata

# CUSTOM PORT SETTINGS. ONLY REQUIRED IF THERE IS PORT CONFLICT.
# UNCOMMENT REQUIRED SETTINGS ONLY WITH AVAILABLE PORT

# Traefik Ports
HTTP_PORT=8000
HTTPS_PORT=8443
TRAEFIK_DASHBOARD_PORT=9090

# Database Ports
# MARIADB_PORT=3307

# phpMyAdmin Port
PHPMYADMIN_DIRECT_PORT=8081

# Mailhog Ports
# MAILHOG_SMTP_PORT=1026
# MAILHOG_WEB_PORT=8026